<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Random2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-fC-Vml">
                                <rect key="frame" x="50" y="168" width="293" height="316"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-ch-ctE">
                                <rect key="frame" x="100" y="524" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-eu-BGW">
                                <rect key="frame" x="30" y="663.66666666666663" width="333" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-NM-Twk">
                                <rect key="frame" x="30" y="734" width="333" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="klick"/>
                                <connections>
                                    <action selector="randomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgN-Vr-bHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QR9-fC-Vml" secondAttribute="trailing" constant="50" id="31h-mM-BYX"/>
                            <constraint firstItem="QR9-fC-Vml" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="BC6-gd-1YA"/>
                            <constraint firstItem="bQE-ch-ctE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3d-1s-QeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORX-NM-Twk" secondAttribute="trailing" constant="30" id="E84-Zp-err"/>
                            <constraint firstItem="ORX-NM-Twk" firstAttribute="top" secondItem="mcL-eu-BGW" secondAttribute="bottom" constant="50" id="Hat-Kv-RGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcL-eu-BGW" secondAttribute="trailing" constant="30" id="K1k-Eu-edS"/>
                            <constraint firstItem="ORX-NM-Twk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ql2-7d-N6Q"/>
                            <constraint firstItem="QR9-fC-Vml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UQU-28-xDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mcL-eu-BGW" secondAttribute="bottom" constant="100" id="Vej-Qu-4RB"/>
                            <constraint firstItem="ORX-NM-Twk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="bJy-YR-4b8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQE-ch-ctE" secondAttribute="trailing" constant="100" id="dRq-Jk-NR3"/>
                            <constraint firstItem="bQE-ch-ctE" firstAttribute="top" secondItem="QR9-fC-Vml" secondAttribute="bottom" constant="40" id="eaO-4A-LMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QR9-fC-Vml" secondAttribute="bottom" constant="300" id="fRQ-n3-LRS"/>
                            <constraint firstItem="mcL-eu-BGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mNP-yh-kmo"/>
                            <constraint firstItem="bQE-ch-ctE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="nBP-vV-cTO"/>
                            <constraint firstItem="ORX-NM-Twk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pH2-RL-eW4"/>
                            <constraint firstItem="QR9-fC-Vml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qr6-5w-ut6"/>
                            <constraint firstItem="mcL-eu-BGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdR-fd-zfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bQE-ch-ctE" secondAttribute="bottom" constant="230" id="zuR-CD-Pd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="mcL-eu-BGW" id="iAL-4x-sCT"/>
                        <outlet property="itemImageView" destination="QR9-fC-Vml" id="lYi-jx-vhX"/>
                        <outlet property="nameLabel" destination="bQE-ch-ctE" id="pmD-hC-zri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
